<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css"/>
<link rel="stylesheet" type="text/css" href="adoptly.css"/>
<script type="text/javascript"src="adoptly.js"></script>
	<title>Event</title>
	 <link rel="icon" type="image/png" href="img/icon.png">
</head>
<body>
<style type="text/css">
	html, body { margin: 0; padding: 0; }

table {
  border-collapse: collapse;
  font-family: Georgia, Times, serif;
}

th {
  border: 1px solid #A8A8A8;
  vertical-align: top;
}

td {
  height: 150px;
  width: 150px;
  padding: 10px;
  border: 1px solid #A8A8A8;
  vertical-align: top;
}

.divcalendar {
  padding: 15px;
    float:left;
    /*background-color: #FFCC00;*/
}

/* Wrapper div. That makes the inner div into an inline element that can be centered with text-align.*/
#calendaroverallcontrols {
  text-align: center;
}

/* This is a fluid div as width will be changing */
#calendarmonthcontrols {
  display: inline-block;
  /*background-color: #FF0000;*/
}

#calendarmonthcontrols > div, #calendarmonthcontrols > a {
    display: inline-block;
}    

#btnPrevYr {
  text-decoration: none;
  font-size: 35px;
  vertical-align: middle;
  /*background: #00FFCC;*/      
}

#btnPrev {
  text-decoration: none;
  font-size: 35px;
  margin-left: 20px;
  vertical-align: middle;
  /*background: #00FFCC;*/
}    

	/*.yearspan {
  font-size: 20px;
  font-weight: bold;
  float: left;
  margin-left: 5px;
  margin-right: 5px;
}

.monthspan {
  font-size: 20px;
  font-weight: bold;
  float: left;
  margin-left: 5px;
  margin-right: 5px;
}*/

#monthandyearspan {
  width: 50px;
  font-size: 25px;
  font-weight: bold;
  margin-left: 20px;
  margin-right: 20px;
  vertical-align: middle;
  /*background: #00FFCC;*/
}    

#monthandyear {
  vertical-align: middle;
}

#btnNext {
  text-decoration: none;
  font-size: 35px;
  margin-right: 20px;
  vertical-align: middle;
  /*background: #00FFCC;*/
}

#btnNextYr {
  text-decoration: none;
  font-size: 35px;
  vertical-align: middle;
  /*background: #00FFCC;*/
}        

#divcalendartable {
  clear: both;
}

.daysheader {
  background: #C0C0C0;
  height: auto;
  text-align: center;
}

#prevmonthdates {
  background-color: #E0E0E0;
}

#nextmonthdates {
  background-color: #E0E0E0;
}

#currentmonthdates {
  background-color: #FFFFFF;
}

/*#cellvaluespan {
  background: #FF0000;
}

#cellvaluelist {
  background: #FFCC00;
}        */
#cellvaluelist li{
	display: block;
	text-align: left;
}
.swim {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80%;
  text-align: center;
  background: #445511;
  color: #F5F5F5;
  margin-bottom: 5px;
  padding: 5px;
}

.chrono {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 80%;
  text-align: center;
  background: #778899;
  color: #F5F5F5;
  margin-bottom: 5px;
  padding: 5px;
}
</style>
<div class="row">
<div class="col s12" style="background-color: #286984;padding-top:0.1px;padding-bottom:0.1px; position:fixed;">
	<ul>
		<li><a href="index.html">Adoptly</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="animals.html">Animals</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="event.html">Events</a></li>
	</ul>
</div>
</div>
<div>
	<div class="divcalendar">

<div id="calendaroverallcontrols">
  <!-- <div id="year"></div> -->

  <div id="calendarmonthcontrols">
    <a id="btnPrevYr" href="#" title="Previous Year"><span><<</span></a>

    <a id="btnPrev" href="#" title="Previous Month"><span><</span></a>

    <!-- <input type="button" src="images/btnprevmonth.png" alt="Submit" id="btnPrev"/>-->

    <!-- <div id="month"></div>-->

    <div id="monthandyear"></div>

    <!--<input type="button" src="images/btnnextmonth.png" alt="Submit" id="btnNext"/>-->

    <a id="btnNext" href="#" title="Next Month"><span>></span></a>

    <a id="btnNextYr" href="#" title="Next Year"><span>>></span></a>      
  </div>
</div>

<div id="divcalendartable"></div>
</div>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>